CACHE MANIFEST

CACHE:
/Scripts/jquery-3.1.0.js
/Scripts/bootstrap.js
/Scripts/jquery.validate.js
/Scripts/jquery.validate-vsdoc.js
/Scripts/jquery.validate.unobtrusive.js
/Scripts/modernizr-2.6.2.js
/Scripts/bootstrap.js
/Scripts/respond.js
/Content/bootstrap.css
/Content/site.css
/Scripts/knockout-3.4.0.js
/Scripts/knockout-3.4.0.debug.js
/Scripts/bootstrap-datepicker.js
/Scripts/bootstrap-timepicker.js
/Content/bootstrap-timepicker.min.css
/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.ttf

NETWORK:
*

FALLBACK: